Cross-Browser Rich Text Editor change log

3.14 - 1/10/2011 - fixed cleanWordContent function and updated to strip potentially malicious tags
3.14 - 1/10/2011 - renamed richtext_compressed.js to richtext.min.js
3.13 - 9/27/2010 - Updated html2xhtml.js file to keep correct case on special characters such as accented characters, etc
3.12a - 8/3/2010 - Fixed typo that corrects Safari support
3.12 - 7/30/2010 - Disabled rich text editor for iPads, as it is currently incompatible (thanks Charles)
3.11 - 7/27/2010 - Focus-setting for Gecko browsers was only necessary prior to v1.9 (Firefox 3) - added exception
3.11 - 7/27/2010 - Fixed issue with readOnly status and view source checkbox
3.10 - 7/22/2010 - Disabled rich text editor for iPhones, as it is currently incompatible
3.10 - 7/22/2010 - Fixed problem with get_webkit_version() function that may have caused iPhone's Safari to crash (thanks Dale)
3.10 - 7/22/2010 - Fixed readOnly option in Firefox/IE7 (thanks Alex)
3.09 - 7/6/2008 - Fixed Firefox tab replacement bug in code view
3.09 - 7/6/2008 - Fixed style code showing up in output in firefox 3
3.09 - 7/6/2008 - Fixed IE hang bug
3.08b - 9/6/2006 - Fixed local and external style references from being inserted in IE
3.08a - 9/4/2006 - Fixed bug where firefox was not recognizing external css file.
3.08 - 8/27/2006 - Fixed bug where view source checkbox stayed checked when refreshing browser
3.08 - 8/27/2006 - Added insert special character function
3.08 - 8/26/2006 - Improved palette size and uniformity across browsers
3.08 - 8/26/2006 - Added support for text color and background color in Safari
3.08 - 8/22/2006 - Added support for the next version of Safari, webkit version 420+ (experimental), in which all RTE commands should be supported.
3.08 - 8/21/2006 - Added support for cmdUnlink command (see usage documentation).
3.08 - 8/21/2006 - Fixed palette positioning.
3.08 - 8/18/2006 - Added parameter to initRTE() for encHTML, which is false by default.  User can now toggle html encoding by setting this parameter.  ASPX version requires this to be set to true.
3.07a - 8/5/2006 - Fixed htmlEncoding.  Content was actually being urlencoded, not htmlencoded.  htmlEncode() and htmlDecode() javascript functions are now included in the richtext.js/richtext_compressed files
3.07 - 8/5/2006 - Security Fix: Content posted from RTE is now htmlencoded.  When reading stored html data from a database, make sure to run htmldecode on your content string (RTE will automatically decode, however).
3.07 - 8/5/2006 - Fixed problem with cleanWordContent() function that was not allowing some commands to work in IE
3.07 - 8/5/2006 - Added ASP.NET (VB) demo
3.06 - 8/2/2006 - Added JSP demo to zip file
3.06 - 8/2/2006 - Introduced getHtmlSrc() and setHtmlSrc() functions for js developers to more easily access (and update ) html source of given rte
3.05a - 7/27/2006 - Fixed color palette
3.05a - 7/27/2006 - Fixed bug with relative links fix
3.05 - 7/26/2006 - Added cleanWordContent() function to clean nasty html pasted from word
3.05 - 7/26/2006 - Replaced Vyacheslav Smolin's HTML2XHTML code with Jacob Lee's.  The HTML2XHTML functionality is now free for noncommercial & commercial use (thanks Jacob Lee!)
3.05 - 7/26/2006 - Removed references to parent.command in favor of local variables (thanks Florian!)
3.05 - 7/26/2006 - Fixed RTE from adding http:// to relative links when inserting links to current domain
3.05 - 7/26/2006 - Enabled CSS support for firefox
3.05 - 7/26/2006 - Fixed insertURL function when selection text contains the "&" character
3.04 - 7/11/2006 - Added partial inserthtml functionality for Opera 9.  Inserting tables crashes browser, so disabled
3.04 - 7/11/2006 - Added Increase/Decrease font size support for Opera 9+
3.04 - 7/11/2006 - Fixed bug with Gecko browsers where could not insert lists if rte did not have focus
3.04 - 7/11/2006 - Fixed bug with IE where html could be inserted in main page content if rte did not have focus (thanks Derin Basden (aka Kirok)!)
3.04 - 7/11/2006 - Replaced trim() function to use less code
3.03 - 6/7/2006 - Fixed back button behaviour in IE -- thanks Terry!
3.03 - 6/7/2006 - Fixed infinite loop in Gecko browsers if unable to set designMode.
3.02a - 5/25/2006 - Changed default width to 500px
3.02a - 5/25/2006 - Changed defaults for cut, copy, paste, undo, redo, remove formatting commands to false
3.02a - 5/25/2006 - Fixed color palette positioning
3.02 - 5/25/2006 - Fixed image insert
3.02 - 5/25/2006 - Added ability to disable spellcheck button
3.02 - 5/25/2006 - updateRTEs() function no longer displayes error for pages calling this function with no RTEs
3.01a - 5/16/2006 - Fixed bug with color palette in IE
3.0 - 5/15/2006 - ColdFusion demo added
3.0 - 5/15/2006 - Major code cleanup.  RTEs are now instantiated with a class.  Toolbars and individual commands can now be enabled/disabled through the class.
3.0 - 5/15/2006 - Fixed bug with inserting links (link text was not automatically entered)
3.0 - 5/15/2006 - UTF-8 character set support added
3.0 - 5/15/2006 - Opera 9 support added
3.0 - 5/15/2006 - Partial support for Mac Safari 1.3+ (Bold, Italic, Underline, Left, Middle, & Right Align)
3.0 - 5/15/2006 - Implemented product versioning (starting at 3.0)
3/4/2005 - Updated insert link function to automatically place highlighted text in link text field
3/2/2005 - Replaced insert image icon
3/2/2005 - To satisfy a handful of people who have a problem with my "no license" policy I have added "// This code is public domain. Redistribution and use of this code, with or without modification, is permitted." to top of richtext.js.
3/1/2005 - Fixed display of buttons when submitting in view source mode
3/1/2005 - Fixed toggleHTMLSrc() function to update view source textbox with XHTML-converted code
3/1/2005 - Removed XHTML demo and included genXHTML option in initRTE function is standard demo
3/1/2005 - Changed back default behaviour of IE (again) to insert <p> tags when hitting return.  Previous fix broke list items and indenting functionality in IE.
2/24/2005 - Added XHTML output demo (demo_xhtml.htm)
2/24/2005 - Fixed view source checkbox for RTEs not displaying buttons
2/24/2005 - Added label tag to view source checkbox
2/24/2005 - Updated insert link function to display more advanced dialog window
2/24/2005 - popup dialogs (insert table and insert link) now are centered in the user's screen
2/24/2005 - Updated demo.php and demo.asp to allow actual submission of the forms, to demonstrate getting the submitted value of the RTE
2/24/2005 - Fixed corrupt demo.php file
2/24/2005 - Changed behaviour in IE so that when return is pressed, a <br> is inserted instead of a new paragraph (now functions same as Gecko browsers)
2/10/2005 - Fixed IE crash when back button is clicked (changed doctype in blank.htm)
2/10/2005 - Added table insert functionality (thanks dannyuk1982!)
2/10/2005 - Cleaned up code considerably
2/10/2005 - Updated default rte widths (IE and Gecko are now the same width by default)
2/10/2005 - Tried to turn off useCSS in Gecko by default (to keep generated html consistent with IE), but enabling this disables the ability to use the 'hilitecolor' command in Firefox for some reason
11/12/2004 - Fixed palette position when rte is embedded within multiple divs.
11/12/2004 - Fixed button events for non-IE browsers (now uses CSS)
11/9/2004 - Fixed bug when using SSL saying page has unsecured items (re-added blank.htm).
11/9/2004 - Changed back default behaviour of IE to insert <p> tags when hitting return.  Previous fix broke list items and indenting functionality in IE
11/2/2004 - Changed default behaviour of IE to insert <br> tags instead of <p> tags upon hitting return - thanks TotalJSNoob and archv1le!
7/14/2004 - Changed rte.css to maintain td styles under parent objects
5/18/2004 - Added CSS file for RTE button styles.  css is no longer printed every time a new rte is created.
5/18/2004 - Made color palette smaller
5/18/2004 - Fixed placement of color pallette for rtes embedded within divs - thanks Ernst!
5/18/2004 - If a css is specified, the body tag is no longer overruled - thanks Ernst!
5/18/2004 - Fixed headings dropdown, replacing < and > characters
4/13/2004 - Fixed bug with standard textarea and updateRTE function
4/12/2004 - Fixed bug with IE where toggle source would err if only content was horizontal rules
4/12/2004 - Fixed bug  where nothing would be returned if the only content was horizontal rules and/or images
4/9/2004 - Fixed bug for Konqueror browser
4/9/2004 - Added multi.htm to demonstrate using multiple RTEs on one page.
4/9/2004 - Fixed bug in IE where you could set style on document objects not in iframe.
4/9/2004 - Updated buttons look and feel - thanks Ernst!
3/31/2004 - Fixed bug in stripHTML function - thanks valli!
3/19/2004 - Fixed bug with Gecko browsers where <br> is returned when empty content submitted.
2/23/2004 - Fixed bug with Mac Safari 1.2
1/16/2004 - Added Justify Full button
1/9/2004 - Added updateRTEs function to update all rtes on page
1/9/2004 - Fixed bug with updateRTE in readOnly mode
1/8/2004 - Added parameter to writeRichText function, readOnly
1/8/2004 - Fixed bug with Mozilla when adding blank url links
1/8/2004 - Fixed init bug for Konqueror and Mac IE browsers.  Added parameters to init function for images path, includes path, and css file
1/6/2004 - Added compressed richtext_compressed.js file to zip.  File size is 37% smaller
1/5/2004 - Removed reference to style.css
1/5/2004 - Fixed demo form submit code
1/2/2004 - Fixed crashing with Mozilla 1.3
1/2/2004 - Fixed bug with Mozilla 1.3
1/2/2004 - Fixed problem with html view on submit
12/26/2003 - Fixed color palette dropdowns for multiple RTEs.  Improved enableDesignMode function.
12/23/2003 - Fixed several bugs with multiple RTEs on one page.
12/22/2003 - Added support for IE5.
12/22/2003 - Modified code to remove all timeout settings.  Fixed IE stylesheet support.  Blank.htm is no longer needed.
12/17/2003 - Changed code for IE enableDesignMode function to load quicker and to eliminate use of timeout.
12/8/2003 - Fixed bug with IE5.
12/8/2003 - Added in keyboard shortcut support for Mozilla.  Code contributed by Anti Veeranna
12/5/2003 - Removed dependence on browserdetect.js and removed js link.  Also updated initRTE function to speed up load.
12/5/2003 - Created changelog.txt to keep track of version history from now on.